DELETE FROM categoria;

INSERT INTO categoria (nome) VALUES ('Lazer');
INSERT INTO categoria (nome) VALUES ('Supermercado');
INSERT INTO categoria (nome) VALUES ('Alimentação');
INSERT INTO categoria (nome) VALUES ('Farmácia');
INSERT INTO categoria (nome) VALUES ('Transporte');
INSERT INTO categoria (nome) VALUES ('Outros');

DELETE FROM pessoa;

INSERT INTO pessoa (nome,ativo,logradouro,numero,complemento,bairro,cep,cidade,estado) VALUES ('Galvin',true,'P.O. Box 992, 8278 Mus. Av.',17,'risus.','Stockholms län','74451','Upplands Väsby','RJ');
INSERT INTO pessoa (nome,ativo,logradouro,numero,complemento,bairro,cep,cidade,estado) VALUES ('Pearl',true,'Ap #673-5569 Ullamcorper Rd.',744,'facilisis facilisis,','Henegouwen','41611','Merbes-le-Ch‰teau','SP');
INSERT INTO pessoa (nome,ativo,logradouro,numero,complemento,bairro,cep,cidade,estado) VALUES ('Ashton',false,'Ap #197-816 Sapien, Street',205,'et netus','Central Java','979087','Semarang','MT');
INSERT INTO pessoa (nome,ativo,logradouro,numero,complemento,bairro,cep,cidade,estado) VALUES ('Morgan',false,'2725 Eu Ave',342,'in, cursus','VII','663308','Villa Alegre','MS');
INSERT INTO pessoa (nome,ativo,logradouro,numero,complemento,bairro,cep,cidade,estado) VALUES ('Emerson',true,'261-9361 Sed Av.',157,'urna.','Berlin','61902','Berlin','MS');
INSERT INTO pessoa (nome,ativo,logradouro,numero,complemento,bairro,cep,cidade,estado) VALUES ('Kiara',true,'8560 Tortor. Ave',839,'lorem','CM','77480','Cuenca','MT');
INSERT INTO pessoa (nome,ativo,logradouro,numero,complemento,bairro,cep,cidade,estado) VALUES ('Sybil',true,'870-8138 Ornare Rd.',517,'lectus pede','BC','30613','Castlegar','GO');
INSERT INTO pessoa (nome,ativo,logradouro,numero,complemento,bairro,cep,cidade,estado) VALUES ('Bethany',false,'Ap #392-7087 Luctus. St.',612,'risus.','NI','982416','Taupo','BA');
INSERT INTO pessoa (nome,ativo,logradouro,numero,complemento,bairro,cep,cidade,estado) VALUES ('Graiden',false,'P.O. Box 211, 7794 Est, St.',936,'eros. Nam consequat','OP','56757','Opole','BA');
INSERT INTO pessoa (nome,ativo,logradouro,numero,complemento,bairro,cep,cidade,estado) VALUES ('Iona',false,'Ap #845-696 Volutpat Avenue',211,'imperdiet, erat nonummy','RM','99-219','San Joaquín','MT');
INSERT INTO pessoa (nome,ativo,logradouro,numero,complemento,bairro,cep,cidade,estado) VALUES ('Vivien',false,'3879 Ac Avenue',48,'tincidunt orci','TN','618708','Knoxville','GO');
INSERT INTO pessoa (nome,ativo,logradouro,numero,complemento,bairro,cep,cidade,estado) VALUES ('Malcolm',true,'Ap #373-6604 Blandit Ave',579,'facilisis, magna tellus','Istanbul','80120','Istanbul','MS');
INSERT INTO pessoa (nome,ativo,logradouro,numero,complemento,bairro,cep,cidade,estado) VALUES ('Colleen',false,'8016 Etiam St.',622,'pulvinar arcu','Hamburg','DR45 0HP','Hamburg','BA');
INSERT INTO pessoa (nome,ativo,logradouro,numero,complemento,bairro,cep,cidade,estado) VALUES ('Christian',true,'Ap #822-1800 Odio Street',18,'sapien. Cras','CG','2258 DA','Tregaron','GO');
INSERT INTO pessoa (nome,ativo,logradouro,numero,complemento,bairro,cep,cidade,estado) VALUES ('Ezekiel',false,'620-9152 Duis Av.',997,'enim. Etiam','JB','79-768','Banjar','BA');
INSERT INTO pessoa (nome,ativo,logradouro,numero,complemento,bairro,cep,cidade,estado) VALUES ('Lareina',true,'P.O. Box 612, 9693 Amet, Rd.',122,'sapien,','Central Java','906097','Semarang','SP');
INSERT INTO pessoa (nome,ativo,logradouro,numero,complemento,bairro,cep,cidade,estado) VALUES ('September',false,'P.O. Box 621, 6114 A Ave',217,'Phasellus in felis.','LB','00604','Gorzów Wielkopolski','BA');
INSERT INTO pessoa (nome,ativo,logradouro,numero,complemento,bairro,cep,cidade,estado) VALUES ('Isadora',false,'P.O. Box 700, 1171 Laoreet Rd.',213,'interdum. Curabitur','BOL','26036','Carmen de Bolivar','MT');
INSERT INTO pessoa (nome,ativo,logradouro,numero,complemento,bairro,cep,cidade,estado) VALUES ('Imogene',true,'366-9493 Enim, St.',748,'tempor, est ac','JUN','1662','Tarma','GO');
INSERT INTO pessoa (nome,ativo,logradouro,numero,complemento,bairro,cep,cidade,estado) VALUES ('Palmer',true,'6630 Pellentesque St.',781,'augue eu tellus.','Östergötlands län','47-588','Mjölby','GO');
INSERT INTO pessoa (nome,ativo,logradouro,numero,complemento,bairro,cep,cidade,estado) VALUES ('Neve',true,'4952 Blandit St.',249,'Mauris eu turpis.','Leningrad Oblast','Z9438','Ivangorod','SP');
INSERT INTO pessoa (nome,ativo,logradouro,numero,complemento,bairro,cep,cidade,estado) VALUES ('Caesar',false,'750-7840 Libero. Ave',921,'enim consequat purus.','NI','69466','Waitakere','SP');
INSERT INTO pessoa (nome,ativo,logradouro,numero,complemento,bairro,cep,cidade,estado) VALUES ('Nomlanga',true,'2982 Lorem, Rd.',302,'Morbi','Mississippi','35464','Southaven','BA');
INSERT INTO pessoa (nome,ativo,logradouro,numero,complemento,bairro,cep,cidade,estado) VALUES ('Rahim',false,'P.O. Box 706, 2725 Lacinia Street',126,'enim,','Abruzzo','62956','Chieti','BA');
INSERT INTO pessoa (nome,ativo,logradouro,numero,complemento,bairro,cep,cidade,estado) VALUES ('Kessie',false,'P.O. Box 492, 5935 Quis St.',164,'in','Anambra','9035','Onitsha','BA');
INSERT INTO pessoa (nome,ativo,logradouro,numero,complemento,bairro,cep,cidade,estado) VALUES ('Wallace',false,'513-1173 Vitae Av.',195,'aptent','Stockholms län','DP5E 7BC','Lidingo','MS');
INSERT INTO pessoa (nome,ativo,logradouro,numero,complemento,bairro,cep,cidade,estado) VALUES ('Zelda',false,'Ap #425-2804 Convallis Street',696,'ullamcorper viverra. Maecenas','Mic','51216','Morelia','MT');
INSERT INTO pessoa (nome,ativo,logradouro,numero,complemento,bairro,cep,cidade,estado) VALUES ('Teagan',false,'945-9884 Neque Rd.',680,'dolor. Donec','Roxburghshire','7724','Jedburgh','MT');
INSERT INTO pessoa (nome,ativo,logradouro,numero,complemento,bairro,cep,cidade,estado) VALUES ('Robert',false,'P.O. Box 178, 8620 Bibendum. Avenue',779,'sagittis. Nullam','NI','119491','Whakatane','GO');
INSERT INTO pessoa (nome,ativo,logradouro,numero,complemento,bairro,cep,cidade,estado) VALUES ('Wesley',false,'353-8286 Rhoncus. Rd.',904,'ut, molestie in,','Hamburg','779565','Hamburg','BA');
INSERT INTO pessoa (nome,ativo,logradouro,numero,complemento,bairro,cep,cidade,estado) VALUES ('Celeste',false,'458-6230 Ornare Rd.',526,'blandit mattis.','Odisha','34855','Cuttack','MT');
INSERT INTO pessoa (nome,ativo,logradouro,numero,complemento,bairro,cep,cidade,estado) VALUES ('Helen',false,'P.O. Box 125, 4131 Dui Avenue',247,'ipsum','Alabama','41381','Montgomery','MT');